// =============================================================================
// Grafana Alloy Configuration — Docker Deployment (Laravel Application Node)
// =============================================================================
// Collects Laravel app logs and ships them to a central Loki instance.
// Run via Docker Compose. Does not touch your app or its services.
//
// IMPORTANT: Set HUB_IP in .env to the private IP of your Loki server.
// =============================================================================

// ---------------------------------------------------------------------------
// 1. LOGS — Tail Laravel log files and ship to Loki
// ---------------------------------------------------------------------------

local.file_match "laravel_logs" {
  path_targets = [
    { __path__ = "/host/logs/laravel/*.log", job = "laravel", app = "laravel" },
  ]
}

loki.source.file "log_scrape" {
  targets    = local.file_match.laravel_logs.targets
  forward_to = [loki.process.laravel_pipeline.receiver]

  tail_from_end = true
}

loki.process "laravel_pipeline" {
  stage.static_labels {
    values = {
      hostname     = env("HOSTNAME"),
      instance     = env("INSTANCE_NAME"),
      environment  = env("ENVIRONMENT"),
      private_ipv4 = env("PRIVATE_IPV4"),
      public_ipv4  = env("PUBLIC_IPV4"),
    }
  }

  // Parse Laravel log format: [YYYY-MM-DD HH:MM:SS] environment.LEVEL: message
  stage.regex {
    expression = "^\\[(?P<timestamp>\\d{4}-\\d{2}-\\d{2}[T ]\\d{2}:\\d{2}:\\d{2}\\.?\\d*)\\]\\s+(?P<log_environment>\\w+)\\.(?P<level>\\w+):\\s+(?P<message>.*)$"
  }

  // Laravel logs use server local time; TZ_NAME prevents clock skew in Loki.
  stage.timestamp {
    source   = "timestamp"
    format   = "2006-01-02 15:04:05"
    location = env("TZ_NAME")
  }

  stage.labels {
    values = {
      level           = "level",
      log_environment = "log_environment",
    }
  }

  // Extract log channel from filename (e.g. audit, worker, laravel)
  stage.regex {
    source     = "filename"
    expression = ".*/(?P<channel>[a-z0-9_-]+)(?:-\\d{4}-\\d{2}-\\d{2})?\\.log$"
  }
  stage.labels {
    values = {
      channel = "channel",
    }
  }

  forward_to = [loki.write.loki_endpoint.receiver]
}

loki.write "loki_endpoint" {
  endpoint {
    url = "http://" + env("HUB_IP") + ":3100/loki/api/v1/push"
  }
}
